%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPISlave.X.production.obj
cinit CODE 0 10EA 10EA 36 1
text0 CODE 0 114E 114E 2A 1
text1 CODE 0 1038 1038 72 1
text2 CODE 0 F1E F1E A2 1
text3 CODE 0 FC0 FC0 78 1
text4 CODE 0 125E 125E A 1
text5 CODE 0 1252 1252 C 1
text6 CODE 0 11A2 11A2 24 1
text7 CODE 0 122C 122C 14 1
text8 CODE 0 10AA 10AA 40 1
text9 CODE 0 11E4 11E4 1C 1
nvCOMRAM COMRAM 1 5C 5C 2 1
text10 CODE 0 11C6 11C6 1E 1
text11 CODE 0 1276 1276 4 1
text12 CODE 0 1200 1200 16 1
text13 CODE 0 1178 1178 2A 1
text14 CODE 0 1268 1268 A 1
text15 CODE 0 1120 1120 2E 1
text16 CODE 0 1240 1240 12 1
text17 CODE 0 1216 1216 16 1
idataCOMRAM CODE 0 1272 1272 4 1
cstackCOMRAM COMRAM 1 41 41 17 1
smallconst SMALLCONST 0 F00 F00 1E 1
dataCOMRAM COMRAM 1 58 58 4 1
bssCOMRAM COMRAM 1 1 1 40 1
$C:\Users\Nathalie\AppData\Local\Temp\s85k.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 127A-7FFF 1
STACK 60-E40 1
SMALLCONST 127A-7FFF 1
CODE 4-EFF 1
CODE 127A-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 5E-E40 1
COMRAM 5E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 127A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPISlave.X.production.obj
1216 text17 CODE >53:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/eusart1.c
1216 text17 CODE >58:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/eusart1.c
121A text17 CODE >61:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/eusart1.c
121E text17 CODE >64:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/eusart1.c
1222 text17 CODE >67:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/eusart1.c
1226 text17 CODE >70:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/eusart1.c
122A text17 CODE >73:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/eusart1.c
1240 text16 CODE >121:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/mcc.c
1240 text16 CODE >124:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/mcc.c
1244 text16 CODE >126:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/mcc.c
1248 text16 CODE >128:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/mcc.c
124C text16 CODE >130:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/mcc.c
1250 text16 CODE >131:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/mcc.c
1120 text15 CODE >52:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/pin_manager.c
1120 text15 CODE >57:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/pin_manager.c
1124 text15 CODE >58:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/pin_manager.c
1128 text15 CODE >59:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/pin_manager.c
112C text15 CODE >64:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/pin_manager.c
1130 text15 CODE >65:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/pin_manager.c
1134 text15 CODE >66:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/pin_manager.c
1138 text15 CODE >71:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/pin_manager.c
113E text15 CODE >72:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/pin_manager.c
1144 text15 CODE >77:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/pin_manager.c
114A text15 CODE >78:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/pin_manager.c
114C text15 CODE >85:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/pin_manager.c
1268 text14 CODE >62:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/spi.c
1268 text14 CODE >67:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/spi.c
126C text14 CODE >70:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/spi.c
1270 text14 CODE >71:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/spi.c
1178 text13 CODE >62:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/tmr1.c
1178 text13 CODE >67:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/tmr1.c
117C text13 CODE >70:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/tmr1.c
1180 text13 CODE >73:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/tmr1.c
1184 text13 CODE >76:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/tmr1.c
119A text13 CODE >79:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/tmr1.c
119C text13 CODE >82:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/tmr1.c
11A0 text13 CODE >83:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/tmr1.c
1200 text12 CODE >112:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/mcc.c
1200 text12 CODE >114:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/mcc.c
1204 text12 CODE >115:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/mcc.c
1208 text12 CODE >116:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/mcc.c
120C text12 CODE >117:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/mcc.c
1210 text12 CODE >118:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/mcc.c
1214 text12 CODE >119:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/mcc.c
1276 text11 CODE >85:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/tmr1.c
1276 text11 CODE >88:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/tmr1.c
1278 text11 CODE >89:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/tmr1.c
11C6 text10 CODE >97:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/tmr1.c
11C6 text10 CODE >104:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/tmr1.c
11CA text10 CODE >105:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/tmr1.c
11CE text10 CODE >107:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/tmr1.c
11DA text10 CODE >109:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/tmr1.c
11E4 text9 CODE >112:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/tmr1.c
11E4 text9 CODE >114:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/tmr1.c
11E8 text9 CODE >117:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/tmr1.c
11EA text9 CODE >120:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/tmr1.c
11EE text9 CODE >121:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/tmr1.c
11F2 text9 CODE >124:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/tmr1.c
11F4 text9 CODE >125:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/tmr1.c
11F6 text9 CODE >129:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/tmr1.c
11FA text9 CODE >130:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/tmr1.c
10AA text8 CODE >133:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
10AA text8 CODE >134:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
10AC text8 CODE >135:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
10AE text8 CODE >136:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
10B0 text8 CODE >137:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
10B2 text8 CODE >138:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
10B4 text8 CODE >139:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
10BE text8 CODE >140:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
10C8 text8 CODE >141:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
10D2 text8 CODE >142:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
10DC text8 CODE >143:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
122C text7 CODE >73:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/spi.c
122E text7 CODE >75:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/spi.c
1232 text7 CODE >78:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/spi.c
1234 text7 CODE >80:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/spi.c
1238 text7 CODE >82:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/spi.c
1238 text7 CODE >84:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/spi.c
123C text7 CODE >86:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/spi.c
123E text7 CODE >87:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/spi.c
11A2 text6 CODE >75:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
11A2 text6 CODE >76:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
11B0 text6 CODE >77:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
11BE text6 CODE >78:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
11C0 text6 CODE >79:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
11C2 text6 CODE >80:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
1252 text5 CODE >93:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/eusart1.c
1254 text5 CODE >95:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/eusart1.c
1254 text5 CODE >97:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/eusart1.c
1258 text5 CODE >99:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/eusart1.c
125C text5 CODE >100:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/eusart1.c
125E text4 CODE >107:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/eusart1.c
1260 text4 CODE >109:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/eusart1.c
1266 text4 CODE >110:C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/eusart1.c
FC0 text3 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FC0 text3 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FC8 text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FCA text3 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FD2 text3 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FD8 text3 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FDA text3 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FDE text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FE0 text3 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FF4 text3 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FFA text3 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FFC text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
101E text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F1E text2 CODE >84:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
F1E text2 CODE >85:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
F2A text2 CODE >86:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
F42 text2 CODE >85:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
F46 text2 CODE >88:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
F4C text2 CODE >89:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
F6E text2 CODE >88:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
F78 text2 CODE >91:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
F7E text2 CODE >92:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
FAE text2 CODE >91:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
FB8 text2 CODE >94:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
FBE text2 CODE >95:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
1038 text1 CODE >146:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
1038 text1 CODE >147:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
103C text1 CODE >149:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
1040 text1 CODE >150:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
104C text1 CODE >151:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
1058 text1 CODE >152:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
105A text1 CODE >153:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
1066 text1 CODE >154:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
1076 text1 CODE >155:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
107A text1 CODE >157:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
1090 text1 CODE >158:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
1096 text1 CODE >159:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
10A2 text1 CODE >152:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
114E text0 CODE >50:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
114E text0 CODE >53:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
1152 text0 CODE >54:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
1156 text0 CODE >55:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
1162 text0 CODE >56:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
1166 text0 CODE >57:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
116A text0 CODE >67:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
1176 text0 CODE >65:C:\Users\Nathalie\Desktop\SPISlave.X\main.c
10EA cinit CODE >5774:C:\Users\Nathalie\AppData\Local\Temp\s85k.
10EA cinit CODE >5776:C:\Users\Nathalie\AppData\Local\Temp\s85k.
10EA cinit CODE >5779:C:\Users\Nathalie\AppData\Local\Temp\s85k.
10EA cinit CODE >5828:C:\Users\Nathalie\AppData\Local\Temp\s85k.
10EC cinit CODE >5829:C:\Users\Nathalie\AppData\Local\Temp\s85k.
10EE cinit CODE >5830:C:\Users\Nathalie\AppData\Local\Temp\s85k.
10F0 cinit CODE >5831:C:\Users\Nathalie\AppData\Local\Temp\s85k.
10F2 cinit CODE >5832:C:\Users\Nathalie\AppData\Local\Temp\s85k.
10F4 cinit CODE >5833:C:\Users\Nathalie\AppData\Local\Temp\s85k.
10F6 cinit CODE >5834:C:\Users\Nathalie\AppData\Local\Temp\s85k.
10FA cinit CODE >5835:C:\Users\Nathalie\AppData\Local\Temp\s85k.
10FE cinit CODE >5836:C:\Users\Nathalie\AppData\Local\Temp\s85k.
10FE cinit CODE >5837:C:\Users\Nathalie\AppData\Local\Temp\s85k.
1100 cinit CODE >5838:C:\Users\Nathalie\AppData\Local\Temp\s85k.
1104 cinit CODE >5839:C:\Users\Nathalie\AppData\Local\Temp\s85k.
1106 cinit CODE >5840:C:\Users\Nathalie\AppData\Local\Temp\s85k.
1108 cinit CODE >5841:C:\Users\Nathalie\AppData\Local\Temp\s85k.
110A cinit CODE >5845:C:\Users\Nathalie\AppData\Local\Temp\s85k.
110E cinit CODE >5846:C:\Users\Nathalie\AppData\Local\Temp\s85k.
1110 cinit CODE >5847:C:\Users\Nathalie\AppData\Local\Temp\s85k.
1110 cinit CODE >5848:C:\Users\Nathalie\AppData\Local\Temp\s85k.
1112 cinit CODE >5849:C:\Users\Nathalie\AppData\Local\Temp\s85k.
1114 cinit CODE >5850:C:\Users\Nathalie\AppData\Local\Temp\s85k.
1116 cinit CODE >5856:C:\Users\Nathalie\AppData\Local\Temp\s85k.
1116 cinit CODE >5859:C:\Users\Nathalie\AppData\Local\Temp\s85k.
1118 cinit CODE >5860:C:\Users\Nathalie\AppData\Local\Temp\s85k.
111A cinit CODE >5861:C:\Users\Nathalie\AppData\Local\Temp\s85k.
111C cinit CODE >5862:C:\Users\Nathalie\AppData\Local\Temp\s85k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3D 0 COMRAM 1 bssCOMRAM dist/default/production\SPISlave.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPISlave.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Hspace_1 5E 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SPISlave.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Nathalie\AppData\Local\Temp\s85k.obj
_EUSART1_Initialize 1216 0 CODE 0 text17 dist/default/production\SPISlave.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPISlave.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
?_receiving 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\SPISlave.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_WPUB F5B 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Nathalie\AppData\Local\Temp\s85k.obj
_main 114E 0 CODE 0 text0 dist/default/production\SPISlave.X.production.obj
_turn 3F 0 COMRAM 1 bssCOMRAM dist/default/production\SPISlave.X.production.obj
_routine_talk 1038 0 CODE 0 text1 dist/default/production\SPISlave.X.production.obj
start 0 0 CODE 0 init C:\Users\Nathalie\AppData\Local\Temp\s85k.obj
TMR1_ReadTimer@readValHigh 47 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
routine_talk@ReadTimer 54 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPISlave.X.production.obj
_key_locking 11A2 0 CODE 0 text6 dist/default/production\SPISlave.X.production.obj
_identify 10AA 0 CODE 0 text8 dist/default/production\SPISlave.X.production.obj
routine_talk@lock 56 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
routine_talk@type 52 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SPISlave.X.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
printf@c 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
printf@f 43 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\SPISlave.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SPISlave.X.production.obj
__end_of_identify 10EA 0 CODE 0 text8 dist/default/production\SPISlave.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Nathalie\AppData\Local\Temp\s85k.obj
intlevel0 0 0 CODE 0 text C:\Users\Nathalie\AppData\Local\Temp\s85k.obj
intlevel1 0 0 CODE 0 text C:\Users\Nathalie\AppData\Local\Temp\s85k.obj
intlevel2 0 0 CODE 0 text C:\Users\Nathalie\AppData\Local\Temp\s85k.obj
intlevel3 0 0 CODE 0 text C:\Users\Nathalie\AppData\Local\Temp\s85k.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPISlave.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPISlave.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__size_of_routine_talk 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
SPI_Exchange8bit@dummyRead 41 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SPISlave.X.production.obj
EUSART1_Write@txData 41 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SPISlave.X.production.obj
__pidataCOMRAM 1272 0 CODE 0 idataCOMRAM dist/default/production\SPISlave.X.production.obj
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
TMR1_ReadTimer@readValLow 48 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
printf@flag 47 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
_ANCON0 F5D 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_ANCON1 F5C 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Nathalie\AppData\Local\Temp\s85k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Nathalie\AppData\Local\Temp\s85k.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SPISlave.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPISlave.X.production.obj
__end_of_routine_talk 10AA 0 CODE 0 text1 dist/default/production\SPISlave.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPISlave.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPISlave.X.production.obj
?_printf 43 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\SPISlave.X.production.obj
__CFG_FOSC$HS2 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SPISlave.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
key_locking@master 43 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\SPISlave.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\SPISlave.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_PIN_MANAGER_Initialize 1120 0 CODE 0 text15 dist/default/production\SPISlave.X.production.obj
start_initialization 10EA 0 CODE 0 cinit dist/default/production\SPISlave.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPISlave.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__end_of_SYSTEM_Initialize 1216 0 CODE 0 text12 dist/default/production\SPISlave.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_T1GCON FAA 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__end_of_printf 1038 0 CODE 0 text3 dist/default/production\SPISlave.X.production.obj
identify@adress 41 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__size_of_TMR1_ReadTimer 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_EUSART1_Write 1252 0 CODE 0 text5 dist/default/production\SPISlave.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SPISlave.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SPISlave.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SPISlave.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SPISlave.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SPISlave.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SPISlave.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SPISlave.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SPISlave.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SPISlave.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SPISlave.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SPISlave.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SPISlave.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SPISlave.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SPISlave.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPISlave.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SPISlave.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SPISlave.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SPISlave.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SPISlave.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SPISlave.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SPISlave.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SPISlave.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SPISlave.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SPISlave.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SPISlave.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SPISlave.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SPISlave.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SPISlave.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SPISlave.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SPISlave.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SPISlave.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SPISlave.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SPISlave.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPISlave.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SPISlave.X.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Nathalie\AppData\Local\Temp\s85k.obj
_BAUDCON1 FA7 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SPISlave.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SPISlave.X.production.obj
TMR1_ReadTimer@readVal 45 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SPISlave.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SPISlave.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SPISlave.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SPISlave.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SPISlave.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SPISlave.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SPISlave.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SPISlave.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SPISlave.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SPISlave.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SPISlave.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SPISlave.X.production.obj
_T1GCONbits FAA 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SPISlave.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SPISlave.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPISlave.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SPISlave.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SPISlave.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SPISlave.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SPISlave.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SPISlave.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SPISlave.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SPISlave.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SPISlave.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SPISlave.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SPISlave.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SPISlave.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SPISlave.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SPISlave.X.production.obj
_SPI_Exchange8bit 122C 0 CODE 0 text7 dist/default/production\SPISlave.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SPISlave.X.production.obj
__end_of_receiving FC0 0 CODE 0 text2 dist/default/production\SPISlave.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPISlave.X.production.obj
_REFOCON F9A 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__size_of_receiving 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SPISlave.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SPISlave.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\SPISlave.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SPISlave.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SPISlave.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\SPISlave.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SPISlave.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SPISlave.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SPISlave.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\SPISlave.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SPISlave.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SPISlave.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SPISlave.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SPISlave.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_MY_BUFFER_SIZE 58 0 COMRAM 1 dataCOMRAM dist/default/production\SPISlave.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SPISlave.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SPISlave.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__S1 5E 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__end_of_key_locking 11C6 0 CODE 0 text6 dist/default/production\SPISlave.X.production.obj
__pnvCOMRAM 5C 0 COMRAM 1 nvCOMRAM dist/default/production\SPISlave.X.production.obj
_receiving F1E 0 CODE 0 text2 dist/default/production\SPISlave.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SPISlave.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPISlave.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPISlave.X.production.obj
_SYSTEM_Initialize 1200 0 CODE 0 text12 dist/default/production\SPISlave.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SPISlave.X.production.obj
_BBB_INIT 5B 0 COMRAM 1 dataCOMRAM dist/default/production\SPISlave.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\SPISlave.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SPISlave.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SPISlave.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SPISlave.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SPISlave.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\SPISlave.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\SPISlave.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\SPISlave.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\SPISlave.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\SPISlave.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\SPISlave.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__ptext10 11C6 0 CODE 0 text10 dist/default/production\SPISlave.X.production.obj
__ptext11 1276 0 CODE 0 text11 dist/default/production\SPISlave.X.production.obj
__ptext12 1200 0 CODE 0 text12 dist/default/production\SPISlave.X.production.obj
__ptext13 1178 0 CODE 0 text13 dist/default/production\SPISlave.X.production.obj
__ptext14 1268 0 CODE 0 text14 dist/default/production\SPISlave.X.production.obj
__ptext15 1120 0 CODE 0 text15 dist/default/production\SPISlave.X.production.obj
__ptext16 1240 0 CODE 0 text16 dist/default/production\SPISlave.X.production.obj
__ptext17 1216 0 CODE 0 text17 dist/default/production\SPISlave.X.production.obj
__end_of_PIN_MANAGER_Initialize 114E 0 CODE 0 text15 dist/default/production\SPISlave.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SPISlave.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SPISlave.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SPISlave.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SPISlave.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SPISlave.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPISlave.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SPISlave.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_SPI_Initialize 1268 0 CODE 0 text14 dist/default/production\SPISlave.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__end_of_SPI_Exchange8bit 1240 0 CODE 0 text7 dist/default/production\SPISlave.X.production.obj
routine_talk@time_up 57 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SPISlave.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SPISlave.X.production.obj
_printf FC0 0 CODE 0 text3 dist/default/production\SPISlave.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__size_of_SPI_Exchange8bit 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
key_locking@master_lock 48 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SPISlave.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SPISlave.X.production.obj
_readData 1 0 COMRAM 1 bssCOMRAM dist/default/production\SPISlave.X.production.obj
key_locking@slave 45 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
stackhi E40 0 ABS 0 - C:\Users\Nathalie\AppData\Local\Temp\s85k.obj
stacklo 60 0 ABS 0 - C:\Users\Nathalie\AppData\Local\Temp\s85k.obj
SPI_Exchange8bit@data 42 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__end_of_EUSART1_Write 125E 0 CODE 0 text5 dist/default/production\SPISlave.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\SPISlave.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SPISlave.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SPISlave.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\SPISlave.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
printf@ap 48 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
end_of_initialization 1116 0 CODE 0 cinit dist/default/production\SPISlave.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPISlave.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SPISlave.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__end_of_SPI_Initialize 1272 0 CODE 0 text14 dist/default/production\SPISlave.X.production.obj
routine_talk@adress 50 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPISlave.X.production.obj
__size_of_key_locking 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\SPISlave.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SPISlave.X.production.obj
__pcinit 10EA 0 CODE 0 cinit dist/default/production\SPISlave.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__ptext0 114E 0 CODE 0 text0 dist/default/production\SPISlave.X.production.obj
__ptext1 1038 0 CODE 0 text1 dist/default/production\SPISlave.X.production.obj
__ptext2 F1E 0 CODE 0 text2 dist/default/production\SPISlave.X.production.obj
__ptext3 FC0 0 CODE 0 text3 dist/default/production\SPISlave.X.production.obj
__ptext4 125E 0 CODE 0 text4 dist/default/production\SPISlave.X.production.obj
__ptext5 1252 0 CODE 0 text5 dist/default/production\SPISlave.X.production.obj
__ptext6 11A2 0 CODE 0 text6 dist/default/production\SPISlave.X.production.obj
__ptext7 122C 0 CODE 0 text7 dist/default/production\SPISlave.X.production.obj
__ptext8 10AA 0 CODE 0 text8 dist/default/production\SPISlave.X.production.obj
__ptext9 11E4 0 CODE 0 text9 dist/default/production\SPISlave.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SPISlave.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SPISlave.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SPISlave.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\SPISlave.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\SPISlave.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\SPISlave.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\SPISlave.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\SPISlave.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\SPISlave.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Nathalie\AppData\Local\Temp\s85k.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SPISlave.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPISlave.X.production.obj
TMR1_WriteTimer@timerVal 41 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__end_of_TMR1_Initialize 11A2 0 CODE 0 text13 dist/default/production\SPISlave.X.production.obj
__end_of_TMR1_StartTimer 127A 0 CODE 0 text11 dist/default/production\SPISlave.X.production.obj
__end_of_TMR1_WriteTimer 1200 0 CODE 0 text9 dist/default/production\SPISlave.X.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\SPISlave.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPISlave.X.production.obj
_TMR1_ReadTimer 11C6 0 CODE 0 text10 dist/default/production\SPISlave.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPISlave.X.production.obj
__end_of__initialization 1116 0 CODE 0 cinit dist/default/production\SPISlave.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SPISlave.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SPISlave.X.production.obj
_SPBRGH1 F7D 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_timer1ReloadVal 5C 0 COMRAM 1 nvCOMRAM dist/default/production\SPISlave.X.production.obj
__pcstackCOMRAM 41 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
_writeDummy 5A 0 COMRAM 1 dataCOMRAM dist/default/production\SPISlave.X.production.obj
_readDummy 3E 0 COMRAM 1 bssCOMRAM dist/default/production\SPISlave.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
putch@txData 42 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__end_of_main 1178 0 CODE 0 text0 dist/default/production\SPISlave.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__end_of_putch 1268 0 CODE 0 text4 dist/default/production\SPISlave.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SPISlave.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SPISlave.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SPISlave.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SPISlave.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SPISlave.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SPISlave.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_TMR1_Initialize 1178 0 CODE 0 text13 dist/default/production\SPISlave.X.production.obj
_TMR1_StartTimer 1276 0 CODE 0 text11 dist/default/production\SPISlave.X.production.obj
_TMR1_WriteTimer 11E4 0 CODE 0 text9 dist/default/production\SPISlave.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_putch 125E 0 CODE 0 text4 dist/default/production\SPISlave.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_total 40 0 COMRAM 1 bssCOMRAM dist/default/production\SPISlave.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__end_of_EUSART1_Initialize 122C 0 CODE 0 text17 dist/default/production\SPISlave.X.production.obj
__end_of_OSCILLATOR_Initialize 1252 0 CODE 0 text16 dist/default/production\SPISlave.X.production.obj
__end_of_TMR1_ReadTimer 11E4 0 CODE 0 text10 dist/default/production\SPISlave.X.production.obj
__initialization 10EA 0 CODE 0 cinit dist/default/production\SPISlave.X.production.obj
__pdataCOMRAM 58 0 COMRAM 1 dataCOMRAM dist/default/production\SPISlave.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SPISlave.X.production.obj
__Hsmallconst F1E 0 SMALLCONST 0 smallconst dist/default/production\SPISlave.X.production.obj
__size_of_identify 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SPISlave.X.production.obj
?_TMR1_ReadTimer 41 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPISlave.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\SPISlave.X.production.obj
_OSCILLATOR_Initialize 1240 0 CODE 0 text16 dist/default/production\SPISlave.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 F1E F1E 35C 1
reset_vec 0 0 0 4 1
smallconst 0 F00 F00 1E 1
bssCOMRAM 1 1 1 5D 1
config 0 300000 300000 E 1
