[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K80 ]
[d frameptr 4065 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"50 C:\Users\Nathalie\Desktop\SPISlave.X\main.c
[v _main main `(v  1 e 1 0 ]
"75
[v _key_locking key_locking `(uc  1 e 1 0 ]
"84
[v _receiving receiving `(i  1 e 2 0 ]
"97
[v _transmit transmit `(v  1 e 1 0 ]
"133
[v _identify identify `(v  1 e 1 0 ]
"146
[v _routine_talk routine_talk `(v  1 e 1 0 ]
"53 C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"75
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"93
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"107
[v _putch putch `(v  1 e 1 0 ]
"112 C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"121
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"73
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
"62 C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"85
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"97
[v _TMR1_ReadTimer TMR1_ReadTimer `(ui  1 e 2 0 ]
"112
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"26578 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f25k80.h
[v _WPUB WPUB `VEuc  1 e 1 @3931 ]
"26639
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"26690
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
"29437
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3965 ]
"29900
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"30001
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S602 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"30028
[s S611 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S620 . 1 `S602 1 . 1 0 `S611 1 . 1 0 ]
[v _LATBbits LATBbits `VES620  1 e 1 @3978 ]
"30112
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"30315
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"30371
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"30432
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"30536
[v _REFOCON REFOCON `VEuc  1 e 1 @3994 ]
"30600
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S297 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"30825
[s S305 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S309 . 1 `S297 1 . 1 0 `S305 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES309  1 e 1 @3998 ]
"31445
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4007 ]
"31688
[v _T1GCON T1GCON `VEuc  1 e 1 @4010 ]
[s S500 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_T1DONE 1 0 :1:3 
]
"31722
[s S503 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nT1DONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S511 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[s S516 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
[s S519 . 1 `uc 1 . 1 0 :3:0 
`uc 1 nT1DONE 1 0 :1:3 
]
[u S522 . 1 `S500 1 . 1 0 `S503 1 . 1 0 `S511 1 . 1 0 `S516 1 . 1 0 `S519 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES522  1 e 1 @4010 ]
"31791
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S325 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"31846
[s S334 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S340 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S343 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S346 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S349 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S358 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S361 . 1 `S325 1 . 1 0 `S334 1 . 1 0 `S340 1 . 1 0 `S343 1 . 1 0 `S346 1 . 1 0 `S349 1 . 1 0 `S358 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES361  1 e 1 @4011 ]
"32128
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"32415
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"32452
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"32489
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"34269
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S24 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"34289
[s S30 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
"34289
[u S35 . 1 `S24 1 . 1 0 `S30 1 . 1 0 ]
"34289
"34289
[v _SSPCON1bits SSPCON1bits `VES35  1 e 1 @4038 ]
"34338
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S50 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"34415
[s S53 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
"34415
[s S56 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"34415
[s S65 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
"34415
[s S70 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
"34415
[s S75 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
"34415
[s S78 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
"34415
[s S81 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
"34415
[s S86 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
"34415
[s S91 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
"34415
[s S97 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
"34415
[s S103 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
"34415
[u S108 . 1 `S50 1 . 1 0 `S53 1 . 1 0 `S56 1 . 1 0 `S65 1 . 1 0 `S70 1 . 1 0 `S75 1 . 1 0 `S78 1 . 1 0 `S81 1 . 1 0 `S86 1 . 1 0 `S91 1 . 1 0 `S97 1 . 1 0 `S103 1 . 1 0 ]
"34415
"34415
[v _SSPSTATbits SSPSTATbits `VES108  1 e 1 @4039 ]
"34638
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"34871
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S452 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"34903
[s S455 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"34903
[s S462 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"34903
[s S468 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
"34903
[u S473 . 1 `S452 1 . 1 0 `S455 1 . 1 0 `S462 1 . 1 0 `S468 1 . 1 0 ]
"34903
"34903
[v _T1CONbits T1CONbits `VES473  1 e 1 @4045 ]
"34978
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"34997
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"35227
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"35298
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S219 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"36151
[s S222 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"36151
[s S231 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
"36151
[u S237 . 1 `S219 1 . 1 0 `S222 1 . 1 0 `S231 1 . 1 0 ]
"36151
"36151
[v _INTCON2bits INTCON2bits `VES237  1 e 1 @4081 ]
"38 C:\Users\Nathalie\Desktop\SPISlave.X\main.c
[v _total total `uc  1 e 1 0 ]
"42
[v _readData readData `[60]uc  1 e 60 0 ]
"43
[v _readDummy readDummy `uc  1 e 1 0 ]
"44
[v _i i `uc  1 e 1 0 ]
"56 C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"50 C:\Users\Nathalie\Desktop\SPISlave.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"72
} 0
"146
[v _routine_talk routine_talk `(v  1 e 1 0 ]
{
"153
[v routine_talk@ReadTimer ReadTimer `i  1 a 2 19 ]
"148
[v routine_talk@type type `i  1 a 2 17 ]
"149
[v routine_talk@time_up time_up `uc  1 a 1 22 ]
"147
[v routine_talk@lock lock `uc  1 a 1 21 ]
"146
[v routine_talk@adress adress `i  1 p 2 15 ]
"175
} 0
"84
[v _receiving receiving `(i  1 e 2 0 ]
{
"95
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"466
[v printf@ap ap `[1]*.39v  1 a 2 7 ]
"499
[v printf@c c `c  1 a 1 9 ]
"508
[v printf@flag flag `uc  1 a 1 6 ]
"464
[v printf@f f `*.25Cuc  1 p 2 2 ]
"1541
} 0
"107 C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"109
[v putch@txData txData `uc  1 a 1 1 ]
"110
} 0
"93
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"100
} 0
"75 C:\Users\Nathalie\Desktop\SPISlave.X\main.c
[v _key_locking key_locking `(uc  1 e 1 0 ]
{
"76
[v key_locking@master_lock master_lock `i  1 a 2 7 ]
"75
[v key_locking@master master `i  1 p 2 2 ]
[v key_locking@slave slave `i  1 p 2 4 ]
"82
} 0
"73 C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/spi.c
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
"75
[v SPI_Exchange8bit@dummyRead dummyRead `uc  1 a 1 0 ]
"73
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
"75
[v SPI_Exchange8bit@data data `uc  1 a 1 1 ]
"87
} 0
"133 C:\Users\Nathalie\Desktop\SPISlave.X\main.c
[v _identify identify `(v  1 e 1 0 ]
{
[v identify@adress adress `i  1 p 2 0 ]
"144
} 0
"112 C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"132
} 0
"97
[v _TMR1_ReadTimer TMR1_ReadTimer `(ui  1 e 2 0 ]
{
"99
[v TMR1_ReadTimer@readVal readVal `ui  1 a 2 4 ]
"101
[v TMR1_ReadTimer@readValLow readValLow `uc  1 a 1 7 ]
"100
[v TMR1_ReadTimer@readValHigh readValHigh `uc  1 a 1 6 ]
"110
} 0
"85
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"89
} 0
"112 C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"62 C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"62 C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"52 C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"121 C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"131
} 0
"53 C:\Users\Nathalie\Desktop\SPISlave.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"73
} 0
