%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPISlave.X.production.obj
cinit CODE 0 1232 1232 3A 1
text0 CODE 0 129A 129A 2A 1
text1 CODE 0 1042 1042 EA 1
text2 CODE 0 112C 112C 62 1
text3 CODE 0 1318 1318 24 1
text4 CODE 0 135A 135A 1C 1
text5 CODE 0 133C 133C 1E 1
text6 CODE 0 1376 1376 1A 1
text7 CODE 0 118E 118E 54 1
text8 CODE 0 F1C F1C 126 1
text9 CODE 0 11E2 11E2 50 1
nvCOMRAM COMRAM 1 59 59 2 1
text10 CODE 0 13BC 13BC 14 1
text11 CODE 0 12C4 12C4 2A 1
text12 CODE 0 13EE 13EE A 1
text13 CODE 0 13E2 13E2 C 1
text14 CODE 0 1406 1406 4 1
text15 CODE 0 1390 1390 16 1
text16 CODE 0 12EE 12EE 2A 1
text17 CODE 0 13F8 13F8 A 1
text18 CODE 0 126C 126C 2E 1
text19 CODE 0 13D0 13D0 12 1
text20 CODE 0 13A6 13A6 16 1
idataCOMRAM CODE 0 1402 1402 4 1
cstackCOMRAM COMRAM 1 41 41 14 1
smallconst SMALLCONST 0 F00 F00 1C 1
dataCOMRAM COMRAM 1 55 55 4 1
bssCOMRAM COMRAM 1 1 1 40 1
$C:\Users\Nathalie\AppData\Local\Temp\sbj4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 140A-7FFF 1
STACK 60-E40 1
SMALLCONST 140A-7FFF 1
CODE 4-EFF 1
CODE 140A-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 5B-E40 1
COMRAM 5B-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 140A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPISlave.X.production.obj
13A6 text20 CODE >53:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/eusart1.c
13A6 text20 CODE >58:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/eusart1.c
13AA text20 CODE >61:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/eusart1.c
13AE text20 CODE >64:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/eusart1.c
13B2 text20 CODE >67:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/eusart1.c
13B6 text20 CODE >70:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/eusart1.c
13BA text20 CODE >73:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/eusart1.c
13D0 text19 CODE >121:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/mcc.c
13D0 text19 CODE >124:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/mcc.c
13D4 text19 CODE >126:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/mcc.c
13D8 text19 CODE >128:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/mcc.c
13DC text19 CODE >130:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/mcc.c
13E0 text19 CODE >131:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/mcc.c
126C text18 CODE >52:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/pin_manager.c
126C text18 CODE >57:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/pin_manager.c
1270 text18 CODE >58:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/pin_manager.c
1274 text18 CODE >59:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/pin_manager.c
1278 text18 CODE >64:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/pin_manager.c
127C text18 CODE >65:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/pin_manager.c
1280 text18 CODE >66:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/pin_manager.c
1284 text18 CODE >71:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/pin_manager.c
128A text18 CODE >72:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/pin_manager.c
1290 text18 CODE >77:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/pin_manager.c
1296 text18 CODE >78:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/pin_manager.c
1298 text18 CODE >85:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/pin_manager.c
13F8 text17 CODE >62:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/spi.c
13F8 text17 CODE >67:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/spi.c
13FC text17 CODE >70:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/spi.c
1400 text17 CODE >71:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/spi.c
12EE text16 CODE >62:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/tmr1.c
12EE text16 CODE >67:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/tmr1.c
12F2 text16 CODE >70:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/tmr1.c
12F6 text16 CODE >73:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/tmr1.c
12FA text16 CODE >76:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/tmr1.c
1310 text16 CODE >79:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/tmr1.c
1312 text16 CODE >82:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/tmr1.c
1316 text16 CODE >83:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/tmr1.c
1390 text15 CODE >112:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/mcc.c
1390 text15 CODE >114:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/mcc.c
1394 text15 CODE >115:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/mcc.c
1398 text15 CODE >116:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/mcc.c
139C text15 CODE >117:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/mcc.c
13A0 text15 CODE >118:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/mcc.c
13A4 text15 CODE >119:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/mcc.c
1406 text14 CODE >85:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/tmr1.c
1406 text14 CODE >88:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/tmr1.c
1408 text14 CODE >89:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/tmr1.c
13E2 text13 CODE >93:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/eusart1.c
13E4 text13 CODE >95:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/eusart1.c
13E4 text13 CODE >97:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/eusart1.c
13E8 text13 CODE >99:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/eusart1.c
13EC text13 CODE >100:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/eusart1.c
13EE text12 CODE >107:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/eusart1.c
13F0 text12 CODE >109:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/eusart1.c
13F6 text12 CODE >110:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/eusart1.c
12C4 text11 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12C4 text11 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12CC text11 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12CE text11 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12D4 text11 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
13BC text10 CODE >73:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/spi.c
13BE text10 CODE >75:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/spi.c
13C2 text10 CODE >78:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/spi.c
13C4 text10 CODE >80:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/spi.c
13C8 text10 CODE >82:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/spi.c
13C8 text10 CODE >84:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/spi.c
13CC text10 CODE >86:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/spi.c
13CE text10 CODE >87:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/spi.c
11E2 text9 CODE >139:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
11E2 text9 CODE >140:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
11E4 text9 CODE >141:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
11E6 text9 CODE >142:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
11E8 text9 CODE >143:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
11EA text9 CODE >144:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
11EC text9 CODE >145:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
11FC text9 CODE >146:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1206 text9 CODE >147:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1210 text9 CODE >148:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
121A text9 CODE >149:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1224 text9 CODE >150:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
F1C text8 CODE >113:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
F1C text8 CODE >115:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
F28 text8 CODE >116:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
F34 text8 CODE >117:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
F3A text8 CODE >118:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
F52 text8 CODE >117:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
F6E text8 CODE >120:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
F7A text8 CODE >121:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
F80 text8 CODE >122:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
F98 text8 CODE >121:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
FB4 text8 CODE >124:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
FC0 text8 CODE >125:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
FC6 text8 CODE >126:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
FDE text8 CODE >125:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
FFA text8 CODE >128:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1006 text8 CODE >129:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
100C text8 CODE >130:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1024 text8 CODE >129:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
118E text7 CODE >100:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
118E text7 CODE >102:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
119A text7 CODE >103:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
11A6 text7 CODE >104:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
11AC text7 CODE >105:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
11C4 text7 CODE >104:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1376 text6 CODE >134:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1376 text6 CODE >135:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1382 text6 CODE >136:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
138E text6 CODE >137:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
133C text5 CODE >97:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/tmr1.c
133C text5 CODE >104:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/tmr1.c
1340 text5 CODE >105:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/tmr1.c
1344 text5 CODE >107:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/tmr1.c
1350 text5 CODE >109:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/tmr1.c
135A text4 CODE >112:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/tmr1.c
135A text4 CODE >114:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/tmr1.c
135E text4 CODE >117:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/tmr1.c
1360 text4 CODE >120:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/tmr1.c
1364 text4 CODE >121:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/tmr1.c
1368 text4 CODE >124:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/tmr1.c
136A text4 CODE >125:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/tmr1.c
136C text4 CODE >129:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/tmr1.c
1370 text4 CODE >130:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\mcc_generated_files/tmr1.c
1318 text3 CODE >76:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1318 text3 CODE >77:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1326 text3 CODE >78:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1334 text3 CODE >79:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1336 text3 CODE >80:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1338 text3 CODE >81:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
112C text2 CODE >85:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
112C text2 CODE >86:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1138 text2 CODE >87:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1150 text2 CODE >86:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1154 text2 CODE >89:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
115A text2 CODE >90:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
117C text2 CODE >89:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1186 text2 CODE >97:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
118C text2 CODE >98:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1042 text1 CODE >153:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1042 text1 CODE >154:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1046 text1 CODE >156:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
104A text1 CODE >157:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1056 text1 CODE >158:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1062 text1 CODE >159:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1064 text1 CODE >160:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1070 text1 CODE >161:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1080 text1 CODE >162:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1084 text1 CODE >164:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
109A text1 CODE >165:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
10A0 text1 CODE >166:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
10A4 text1 CODE >167:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
10B0 text1 CODE >168:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
10BC text1 CODE >169:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
10D8 text1 CODE >170:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
10E2 text1 CODE >172:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
10EE text1 CODE >173:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
10FA text1 CODE >174:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1106 text1 CODE >175:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
110A text1 CODE >176:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1116 text1 CODE >177:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1120 text1 CODE >178:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1124 text1 CODE >159:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
129A text0 CODE >50:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
129A text0 CODE >53:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
129E text0 CODE >54:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
12A2 text0 CODE >55:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
12AE text0 CODE >56:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
12B2 text0 CODE >57:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
12B6 text0 CODE >68:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
12C2 text0 CODE >66:C:\Users\Nathalie\Documents\GitHub\ProjetDEC\SPISlave.X\main.c
1232 cinit CODE >5777:C:\Users\Nathalie\AppData\Local\Temp\sbj4.
1232 cinit CODE >5779:C:\Users\Nathalie\AppData\Local\Temp\sbj4.
1232 cinit CODE >5782:C:\Users\Nathalie\AppData\Local\Temp\sbj4.
1232 cinit CODE >5831:C:\Users\Nathalie\AppData\Local\Temp\sbj4.
1234 cinit CODE >5832:C:\Users\Nathalie\AppData\Local\Temp\sbj4.
1236 cinit CODE >5833:C:\Users\Nathalie\AppData\Local\Temp\sbj4.
1238 cinit CODE >5834:C:\Users\Nathalie\AppData\Local\Temp\sbj4.
123A cinit CODE >5835:C:\Users\Nathalie\AppData\Local\Temp\sbj4.
123C cinit CODE >5836:C:\Users\Nathalie\AppData\Local\Temp\sbj4.
123E cinit CODE >5837:C:\Users\Nathalie\AppData\Local\Temp\sbj4.
1242 cinit CODE >5838:C:\Users\Nathalie\AppData\Local\Temp\sbj4.
1246 cinit CODE >5839:C:\Users\Nathalie\AppData\Local\Temp\sbj4.
1246 cinit CODE >5840:C:\Users\Nathalie\AppData\Local\Temp\sbj4.
1248 cinit CODE >5841:C:\Users\Nathalie\AppData\Local\Temp\sbj4.
124C cinit CODE >5842:C:\Users\Nathalie\AppData\Local\Temp\sbj4.
124E cinit CODE >5843:C:\Users\Nathalie\AppData\Local\Temp\sbj4.
1250 cinit CODE >5844:C:\Users\Nathalie\AppData\Local\Temp\sbj4.
1252 cinit CODE >5848:C:\Users\Nathalie\AppData\Local\Temp\sbj4.
1256 cinit CODE >5849:C:\Users\Nathalie\AppData\Local\Temp\sbj4.
1258 cinit CODE >5850:C:\Users\Nathalie\AppData\Local\Temp\sbj4.
1258 cinit CODE >5851:C:\Users\Nathalie\AppData\Local\Temp\sbj4.
125A cinit CODE >5852:C:\Users\Nathalie\AppData\Local\Temp\sbj4.
125C cinit CODE >5853:C:\Users\Nathalie\AppData\Local\Temp\sbj4.
125E cinit CODE >5859:C:\Users\Nathalie\AppData\Local\Temp\sbj4.
125E cinit CODE >5862:C:\Users\Nathalie\AppData\Local\Temp\sbj4.
1260 cinit CODE >5863:C:\Users\Nathalie\AppData\Local\Temp\sbj4.
1262 cinit CODE >5864:C:\Users\Nathalie\AppData\Local\Temp\sbj4.
1264 cinit CODE >5865:C:\Users\Nathalie\AppData\Local\Temp\sbj4.
1266 cinit CODE >5866:C:\Users\Nathalie\AppData\Local\Temp\sbj4.
1268 cinit CODE >5867:C:\Users\Nathalie\AppData\Local\Temp\sbj4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3D 0 COMRAM 1 bssCOMRAM dist/default/production\SPISlave.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPISlave.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Hspace_1 5B 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SPISlave.X.production.obj
transmit@dest 44 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Nathalie\AppData\Local\Temp\sbj4.obj
_EUSART1_Initialize 13A6 0 CODE 0 text20 dist/default/production\SPISlave.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPISlave.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
?_receiving 43 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\SPISlave.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_WPUB F5B 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Nathalie\AppData\Local\Temp\sbj4.obj
_main 129A 0 CODE 0 text0 dist/default/production\SPISlave.X.production.obj
_turn 3F 0 COMRAM 1 bssCOMRAM dist/default/production\SPISlave.X.production.obj
_routine_talk 1042 0 CODE 0 text1 dist/default/production\SPISlave.X.production.obj
start 0 0 CODE 0 init C:\Users\Nathalie\AppData\Local\Temp\sbj4.obj
TMR1_ReadTimer@readValHigh 47 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
routine_talk@ReadTimer 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPISlave.X.production.obj
_BBB_broadcast F1C 0 CODE 0 text8 dist/default/production\SPISlave.X.production.obj
_key_locking 1318 0 CODE 0 text3 dist/default/production\SPISlave.X.production.obj
_identify 11E2 0 CODE 0 text9 dist/default/production\SPISlave.X.production.obj
routine_talk@lock 52 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
routine_talk@type 53 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SPISlave.X.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
printf@c 47 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
printf@f 43 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\SPISlave.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SPISlave.X.production.obj
__end_of_identify 1232 0 CODE 0 text9 dist/default/production\SPISlave.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Nathalie\AppData\Local\Temp\sbj4.obj
intlevel0 0 0 CODE 0 text C:\Users\Nathalie\AppData\Local\Temp\sbj4.obj
intlevel1 0 0 CODE 0 text C:\Users\Nathalie\AppData\Local\Temp\sbj4.obj
intlevel2 0 0 CODE 0 text C:\Users\Nathalie\AppData\Local\Temp\sbj4.obj
intlevel3 0 0 CODE 0 text C:\Users\Nathalie\AppData\Local\Temp\sbj4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPISlave.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPISlave.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__size_of_routine_talk 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
SPI_Exchange8bit@dummyRead 41 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SPISlave.X.production.obj
EUSART1_Write@txData 41 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
transmit@TrueLenght 49 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SPISlave.X.production.obj
__pidataCOMRAM 1402 0 CODE 0 idataCOMRAM dist/default/production\SPISlave.X.production.obj
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
TMR1_ReadTimer@readValLow 48 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
_ANCON0 F5D 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_ANCON1 F5C 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Nathalie\AppData\Local\Temp\sbj4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Nathalie\AppData\Local\Temp\sbj4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SPISlave.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPISlave.X.production.obj
__end_of_routine_talk 112C 0 CODE 0 text1 dist/default/production\SPISlave.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPISlave.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPISlave.X.production.obj
?_printf 43 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\SPISlave.X.production.obj
__CFG_FOSC$HS2 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__size_of_BBB_broadcast 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SPISlave.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
key_locking@master 43 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__size_of_transmit 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\SPISlave.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\SPISlave.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_PIN_MANAGER_Initialize 126C 0 CODE 0 text18 dist/default/production\SPISlave.X.production.obj
start_initialization 1232 0 CODE 0 cinit dist/default/production\SPISlave.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPISlave.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__end_of_SYSTEM_Initialize 13A6 0 CODE 0 text15 dist/default/production\SPISlave.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_T1GCON FAA 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__end_of_BBB_broadcast 1042 0 CODE 0 text8 dist/default/production\SPISlave.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__end_of_printf 12EE 0 CODE 0 text11 dist/default/production\SPISlave.X.production.obj
identify@adress 41 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__size_of_TMR1_ReadTimer 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_EUSART1_Write 13E2 0 CODE 0 text13 dist/default/production\SPISlave.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SPISlave.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SPISlave.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SPISlave.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SPISlave.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SPISlave.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SPISlave.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SPISlave.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SPISlave.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SPISlave.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SPISlave.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SPISlave.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SPISlave.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SPISlave.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SPISlave.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPISlave.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SPISlave.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SPISlave.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SPISlave.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SPISlave.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SPISlave.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SPISlave.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SPISlave.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SPISlave.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SPISlave.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SPISlave.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SPISlave.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SPISlave.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SPISlave.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SPISlave.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SPISlave.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SPISlave.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SPISlave.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SPISlave.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPISlave.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SPISlave.X.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Nathalie\AppData\Local\Temp\sbj4.obj
_transmit 118E 0 CODE 0 text7 dist/default/production\SPISlave.X.production.obj
_BAUDCON1 FA7 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SPISlave.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SPISlave.X.production.obj
__end_of_BBB_turn_player 1390 0 CODE 0 text6 dist/default/production\SPISlave.X.production.obj
TMR1_ReadTimer@readVal 45 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SPISlave.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SPISlave.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SPISlave.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SPISlave.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SPISlave.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SPISlave.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SPISlave.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SPISlave.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SPISlave.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SPISlave.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SPISlave.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SPISlave.X.production.obj
_T1GCONbits FAA 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SPISlave.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SPISlave.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPISlave.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SPISlave.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SPISlave.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SPISlave.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SPISlave.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SPISlave.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SPISlave.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SPISlave.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SPISlave.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SPISlave.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SPISlave.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SPISlave.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SPISlave.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SPISlave.X.production.obj
_SPI_Exchange8bit 13BC 0 CODE 0 text10 dist/default/production\SPISlave.X.production.obj
__end_of_transmit 11E2 0 CODE 0 text7 dist/default/production\SPISlave.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SPISlave.X.production.obj
__end_of_receiving 118E 0 CODE 0 text2 dist/default/production\SPISlave.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPISlave.X.production.obj
_REFOCON F9A 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__size_of_receiving 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SPISlave.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SPISlave.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\SPISlave.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SPISlave.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SPISlave.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\SPISlave.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SPISlave.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SPISlave.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SPISlave.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\SPISlave.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SPISlave.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SPISlave.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SPISlave.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SPISlave.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_MY_BUFFER_SIZE 55 0 COMRAM 1 dataCOMRAM dist/default/production\SPISlave.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SPISlave.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SPISlave.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__S1 5B 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__end_of_key_locking 133C 0 CODE 0 text3 dist/default/production\SPISlave.X.production.obj
__pnvCOMRAM 59 0 COMRAM 1 nvCOMRAM dist/default/production\SPISlave.X.production.obj
_receiving 112C 0 CODE 0 text2 dist/default/production\SPISlave.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SPISlave.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPISlave.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPISlave.X.production.obj
_SYSTEM_Initialize 1390 0 CODE 0 text15 dist/default/production\SPISlave.X.production.obj
BBB_broadcast@TrueLenght 47 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
_BBB_turn_player 1376 0 CODE 0 text6 dist/default/production\SPISlave.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SPISlave.X.production.obj
_BBB_INIT 58 0 COMRAM 1 dataCOMRAM dist/default/production\SPISlave.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\SPISlave.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SPISlave.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SPISlave.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SPISlave.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SPISlave.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\SPISlave.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\SPISlave.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\SPISlave.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\SPISlave.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\SPISlave.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\SPISlave.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\SPISlave.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\SPISlave.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\SPISlave.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__ptext10 13BC 0 CODE 0 text10 dist/default/production\SPISlave.X.production.obj
__ptext11 12C4 0 CODE 0 text11 dist/default/production\SPISlave.X.production.obj
__ptext12 13EE 0 CODE 0 text12 dist/default/production\SPISlave.X.production.obj
__ptext13 13E2 0 CODE 0 text13 dist/default/production\SPISlave.X.production.obj
__ptext14 1406 0 CODE 0 text14 dist/default/production\SPISlave.X.production.obj
__ptext15 1390 0 CODE 0 text15 dist/default/production\SPISlave.X.production.obj
__ptext16 12EE 0 CODE 0 text16 dist/default/production\SPISlave.X.production.obj
__ptext17 13F8 0 CODE 0 text17 dist/default/production\SPISlave.X.production.obj
__ptext18 126C 0 CODE 0 text18 dist/default/production\SPISlave.X.production.obj
__ptext19 13D0 0 CODE 0 text19 dist/default/production\SPISlave.X.production.obj
__ptext20 13A6 0 CODE 0 text20 dist/default/production\SPISlave.X.production.obj
__end_of_PIN_MANAGER_Initialize 129A 0 CODE 0 text18 dist/default/production\SPISlave.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SPISlave.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SPISlave.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SPISlave.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SPISlave.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SPISlave.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPISlave.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SPISlave.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_SPI_Initialize 13F8 0 CODE 0 text17 dist/default/production\SPISlave.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__end_of_SPI_Exchange8bit 13D0 0 CODE 0 text10 dist/default/production\SPISlave.X.production.obj
routine_talk@time_up 51 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SPISlave.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SPISlave.X.production.obj
_printf 12C4 0 CODE 0 text11 dist/default/production\SPISlave.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__size_of_SPI_Exchange8bit 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
key_locking@master_lock 48 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SPISlave.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SPISlave.X.production.obj
_readData 1 0 COMRAM 1 bssCOMRAM dist/default/production\SPISlave.X.production.obj
key_locking@slave 45 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
stackhi E40 0 ABS 0 - C:\Users\Nathalie\AppData\Local\Temp\sbj4.obj
stacklo 60 0 ABS 0 - C:\Users\Nathalie\AppData\Local\Temp\sbj4.obj
SPI_Exchange8bit@data 42 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__end_of_EUSART1_Write 13EE 0 CODE 0 text13 dist/default/production\SPISlave.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\SPISlave.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SPISlave.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SPISlave.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\SPISlave.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
printf@ap 45 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
end_of_initialization 125E 0 CODE 0 cinit dist/default/production\SPISlave.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPISlave.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SPISlave.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__size_of_BBB_turn_player 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__end_of_SPI_Initialize 1402 0 CODE 0 text17 dist/default/production\SPISlave.X.production.obj
routine_talk@adress 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPISlave.X.production.obj
__size_of_key_locking 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\SPISlave.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SPISlave.X.production.obj
__pcinit 1232 0 CODE 0 cinit dist/default/production\SPISlave.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__ptext0 129A 0 CODE 0 text0 dist/default/production\SPISlave.X.production.obj
__ptext1 1042 0 CODE 0 text1 dist/default/production\SPISlave.X.production.obj
__ptext2 112C 0 CODE 0 text2 dist/default/production\SPISlave.X.production.obj
__ptext3 1318 0 CODE 0 text3 dist/default/production\SPISlave.X.production.obj
__ptext4 135A 0 CODE 0 text4 dist/default/production\SPISlave.X.production.obj
__ptext5 133C 0 CODE 0 text5 dist/default/production\SPISlave.X.production.obj
__ptext6 1376 0 CODE 0 text6 dist/default/production\SPISlave.X.production.obj
__ptext7 118E 0 CODE 0 text7 dist/default/production\SPISlave.X.production.obj
__ptext8 F1C 0 CODE 0 text8 dist/default/production\SPISlave.X.production.obj
__ptext9 11E2 0 CODE 0 text9 dist/default/production\SPISlave.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SPISlave.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SPISlave.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SPISlave.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\SPISlave.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\SPISlave.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\SPISlave.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\SPISlave.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\SPISlave.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\SPISlave.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\SPISlave.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\SPISlave.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\SPISlave.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Nathalie\AppData\Local\Temp\sbj4.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SPISlave.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPISlave.X.production.obj
TMR1_WriteTimer@timerVal 41 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__end_of_TMR1_Initialize 1318 0 CODE 0 text16 dist/default/production\SPISlave.X.production.obj
__end_of_TMR1_StartTimer 140A 0 CODE 0 text14 dist/default/production\SPISlave.X.production.obj
__end_of_TMR1_WriteTimer 1376 0 CODE 0 text4 dist/default/production\SPISlave.X.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\SPISlave.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPISlave.X.production.obj
_TMR1_ReadTimer 133C 0 CODE 0 text5 dist/default/production\SPISlave.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPISlave.X.production.obj
__end_of__initialization 125E 0 CODE 0 cinit dist/default/production\SPISlave.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SPISlave.X.production.obj
BBB_turn_player@dest 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SPISlave.X.production.obj
_SPBRGH1 F7D 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_timer1ReloadVal 59 0 COMRAM 1 nvCOMRAM dist/default/production\SPISlave.X.production.obj
__pcstackCOMRAM 41 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
_writeDummy 57 0 COMRAM 1 dataCOMRAM dist/default/production\SPISlave.X.production.obj
_readDummy 3E 0 COMRAM 1 bssCOMRAM dist/default/production\SPISlave.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
putch@txData 42 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__end_of_main 12C4 0 CODE 0 text0 dist/default/production\SPISlave.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__end_of_putch 13F8 0 CODE 0 text12 dist/default/production\SPISlave.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SPISlave.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SPISlave.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SPISlave.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SPISlave.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SPISlave.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SPISlave.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_TMR1_Initialize 12EE 0 CODE 0 text16 dist/default/production\SPISlave.X.production.obj
_TMR1_StartTimer 1406 0 CODE 0 text14 dist/default/production\SPISlave.X.production.obj
_TMR1_WriteTimer 135A 0 CODE 0 text4 dist/default/production\SPISlave.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_putch 13EE 0 CODE 0 text12 dist/default/production\SPISlave.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_total 40 0 COMRAM 1 bssCOMRAM dist/default/production\SPISlave.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__end_of_EUSART1_Initialize 13BC 0 CODE 0 text20 dist/default/production\SPISlave.X.production.obj
__end_of_OSCILLATOR_Initialize 13E2 0 CODE 0 text19 dist/default/production\SPISlave.X.production.obj
__end_of_TMR1_ReadTimer 135A 0 CODE 0 text5 dist/default/production\SPISlave.X.production.obj
__initialization 1232 0 CODE 0 cinit dist/default/production\SPISlave.X.production.obj
__pdataCOMRAM 55 0 COMRAM 1 dataCOMRAM dist/default/production\SPISlave.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SPISlave.X.production.obj
__Hsmallconst F1C 0 SMALLCONST 0 smallconst dist/default/production\SPISlave.X.production.obj
__size_of_identify 0 0 ABS 0 - dist/default/production\SPISlave.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SPISlave.X.production.obj
?_TMR1_ReadTimer 41 0 COMRAM 1 cstackCOMRAM dist/default/production\SPISlave.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPISlave.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\SPISlave.X.production.obj
_OSCILLATOR_Initialize 13D0 0 CODE 0 text19 dist/default/production\SPISlave.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text8 0 F1C F1C 4EE 1
reset_vec 0 0 0 4 1
smallconst 0 F00 F00 1C 1
bssCOMRAM 1 1 1 5A 1
config 0 300000 300000 E 1
