__CFG_XINST$OFF 0 0 ABS 0
_i 3D 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 5E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F5B 0 ABS 0
_key_locking 11A2 0 CODE 0
__end_of_PIN_MANAGER_Initialize 114E 0 CODE 0
__end_of_TMR1_Initialize 11A2 0 CODE 0
identify@adress 41 0 COMRAM 1
_main 114E 0 CODE 0
___sp 0 0 STACK 2
_turn 3F 0 COMRAM 1
start 0 0 CODE 0
_readData 1 0 COMRAM 1
_TMR1_WriteTimer 11E4 0 CODE 0
_TMR1H FCF 0 ABS 0
printf@ap 48 0 COMRAM 1
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_EUSART1_Write 1252 0 CODE 0
__end_of_EUSART1_Initialize 122C 0 CODE 0
__size_of_key_locking 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
TMR1_WriteTimer@timerVal 41 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_receiving 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__end_of_routine_talk 10AA 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 125E 0 CODE 0
__Lcomram 0 0 ABS 0
_total 40 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
routine_talk@adress 50 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ANCON1 F5C 0 ABS 0
__end_of_putch 1268 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_FOSC$HS2 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPI_Exchange8bit 122C 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON FAA 0 ABS 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_identify 10AA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 5C 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_EUSART1_Initialize 1216 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
_routine_talk 1038 0 CODE 0
routine_talk@type 52 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_receiving F1E 0 CODE 0
stackhi E40 0 ABS 0
_printf FC0 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
key_locking@slave 45 0 COMRAM 1
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1178 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_receiving FC0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_routine_talk 0 0 ABS 0
end_of_initialization 1116 0 CODE 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
_SPBRGH1 F7D 0 ABS 0
_TMR1_StartTimer 1276 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
printf@flag 47 0 COMRAM 1
__size_of_SPI_Initialize 0 0 ABS 0
routine_talk@ReadTimer 54 0 COMRAM 1
__size_of_putch 0 0 ABS 0
_TMR1_ReadTimer 11C6 0 CODE 0
_T1CONbits FCD 0 ABS 0
__end_of_SPI_Exchange8bit 1240 0 CODE 0
_SYSTEM_Initialize 1200 0 CODE 0
__end_of_identify 10EA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_TMR1_ReadTimer 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 114E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1038 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F1E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FC0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 125E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
_readDummy 3E 0 COMRAM 1
__ptext5 1252 0 CODE 0
__size_of_identify 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11A2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 122C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10AA 0 CODE 0
__ptext9 11E4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SPI_Exchange8bit@data 42 0 COMRAM 1
__size_of_printf 0 0 ABS 0
printf@c 4A 0 COMRAM 1
__end_of__initialization 1116 0 CODE 0
routine_talk@lock 56 0 COMRAM 1
printf@f 43 0 COMRAM 1
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__CFG_CANMX$PORTB 0 0 ABS 0
SPI_Exchange8bit@dummyRead 41 0 COMRAM 1
_TMR1_Initialize 1178 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
?_receiving 4B 0 COMRAM 1
EUSART1_Write@txData 41 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_SPI_Exchange8bit 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 41 0 COMRAM 1
?_printf 43 0 COMRAM 1
__Hspace_1 5E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst F1E 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10EA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PIN_MANAGER_Initialize 1120 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__end_of_TMR1_WriteTimer 1200 0 CODE 0
__end_of_TMR1_StartTimer 127A 0 CODE 0
__end_of_EUSART1_Write 125E 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_key_locking 11C6 0 CODE 0
putch@txData 42 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_BAUDCON1 FA7 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1252 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1216 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__end_of_TMR1_ReadTimer 11E4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 11C6 0 CODE 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1276 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1200 0 CODE 0
key_locking@master 43 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 1178 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1268 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1120 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
routine_talk@time_up 57 0 COMRAM 1
__ptext16 1240 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
?_TMR1_ReadTimer 41 0 COMRAM 1
__end_of_printf 1038 0 CODE 0
__ptext17 1216 0 CODE 0
__CFG_RETEN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_MY_BUFFER_SIZE 58 0 COMRAM 1
_T1GCONbits FAA 0 ABS 0
_timer1ReloadVal 5C 0 COMRAM 1
TMR1_ReadTimer@readVal 45 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1272 0 CODE 0
_SPI_Initialize 1268 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 1240 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
TMR1_ReadTimer@readValLow 48 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
TMR1_ReadTimer@readValHigh 47 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_BBB_INIT 5B 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 58 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 10EA 0 CODE 0
__end_of_SPI_Initialize 1272 0 CODE 0
_writeDummy 5A 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 10EA 0 CODE 0
__activetblptr 2 0 ABS 0
key_locking@master_lock 48 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst F00 F1D SMALLCONST F00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 5D COMRAM 1 1
text2 F1E 1279 CODE F1E 0
%locals
dist/default/production\SPISlave.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f25k80.h
C:\Users\Nathalie\AppData\Local\Temp\s85k.
5774 10EA 0 CODE 0
5776 10EA 0 CODE 0
5779 10EA 0 CODE 0
5828 10EA 0 CODE 0
5829 10EC 0 CODE 0
5830 10EE 0 CODE 0
5831 10F0 0 CODE 0
5832 10F2 0 CODE 0
5833 10F4 0 CODE 0
5834 10F6 0 CODE 0
5835 10FA 0 CODE 0
5836 10FE 0 CODE 0
5837 10FE 0 CODE 0
5838 1100 0 CODE 0
5839 1104 0 CODE 0
5840 1106 0 CODE 0
5841 1108 0 CODE 0
5845 110A 0 CODE 0
5846 110E 0 CODE 0
5847 1110 0 CODE 0
5848 1110 0 CODE 0
5849 1112 0 CODE 0
5850 1114 0 CODE 0
5856 1116 0 CODE 0
5859 1116 0 CODE 0
5860 1118 0 CODE 0
5861 111A 0 CODE 0
5862 111C 0 CODE 0
main.c
50 114E 0 CODE 0
53 114E 0 CODE 0
54 1152 0 CODE 0
55 1156 0 CODE 0
56 1162 0 CODE 0
57 1166 0 CODE 0
67 116A 0 CODE 0
65 1176 0 CODE 0
main.c
146 1038 0 CODE 0
147 1038 0 CODE 0
149 103C 0 CODE 0
150 1040 0 CODE 0
151 104C 0 CODE 0
152 1058 0 CODE 0
153 105A 0 CODE 0
154 1066 0 CODE 0
155 1076 0 CODE 0
157 107A 0 CODE 0
158 1090 0 CODE 0
159 1096 0 CODE 0
152 10A2 0 CODE 0
main.c
84 F1E 0 CODE 0
85 F1E 0 CODE 0
86 F2A 0 CODE 0
85 F42 0 CODE 0
88 F46 0 CODE 0
89 F4C 0 CODE 0
88 F6E 0 CODE 0
91 F78 0 CODE 0
92 F7E 0 CODE 0
91 FAE 0 CODE 0
94 FB8 0 CODE 0
95 FBE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
464 FC0 0 CODE 0
533 FC0 0 CODE 0
536 FC8 0 CODE 0
538 FCA 0 CODE 0
541 FD2 0 CODE 0
542 FD8 0 CODE 0
548 FDA 0 CODE 0
635 FDE 0 CODE 0
799 FE0 0 CODE 0
809 FF4 0 CODE 0
822 FFA 0 CODE 0
635 FFC 0 CODE 0
536 101E 0 CODE 0
mcc_generated_files/eusart1.c
107 125E 0 CODE 0
109 1260 0 CODE 0
110 1266 0 CODE 0
mcc_generated_files/eusart1.c
93 1252 0 CODE 0
97 1254 0 CODE 0
95 1254 0 CODE 0
99 1258 0 CODE 0
100 125C 0 CODE 0
main.c
75 11A2 0 CODE 0
76 11A2 0 CODE 0
77 11B0 0 CODE 0
78 11BE 0 CODE 0
79 11C0 0 CODE 0
80 11C2 0 CODE 0
mcc_generated_files/spi.c
73 122C 0 CODE 0
75 122E 0 CODE 0
78 1232 0 CODE 0
80 1234 0 CODE 0
84 1238 0 CODE 0
82 1238 0 CODE 0
86 123C 0 CODE 0
87 123E 0 CODE 0
main.c
133 10AA 0 CODE 0
134 10AA 0 CODE 0
135 10AC 0 CODE 0
136 10AE 0 CODE 0
137 10B0 0 CODE 0
138 10B2 0 CODE 0
139 10B4 0 CODE 0
140 10BE 0 CODE 0
141 10C8 0 CODE 0
142 10D2 0 CODE 0
143 10DC 0 CODE 0
mcc_generated_files/tmr1.c
112 11E4 0 CODE 0
114 11E4 0 CODE 0
117 11E8 0 CODE 0
120 11EA 0 CODE 0
121 11EE 0 CODE 0
124 11F2 0 CODE 0
125 11F4 0 CODE 0
129 11F6 0 CODE 0
130 11FA 0 CODE 0
mcc_generated_files/tmr1.c
97 11C6 0 CODE 0
104 11C6 0 CODE 0
105 11CA 0 CODE 0
107 11CE 0 CODE 0
109 11DA 0 CODE 0
mcc_generated_files/tmr1.c
85 1276 0 CODE 0
88 1276 0 CODE 0
89 1278 0 CODE 0
mcc_generated_files/mcc.c
112 1200 0 CODE 0
114 1200 0 CODE 0
115 1204 0 CODE 0
116 1208 0 CODE 0
117 120C 0 CODE 0
118 1210 0 CODE 0
119 1214 0 CODE 0
mcc_generated_files/tmr1.c
62 1178 0 CODE 0
67 1178 0 CODE 0
70 117C 0 CODE 0
73 1180 0 CODE 0
76 1184 0 CODE 0
79 119A 0 CODE 0
82 119C 0 CODE 0
83 11A0 0 CODE 0
mcc_generated_files/spi.c
62 1268 0 CODE 0
67 1268 0 CODE 0
70 126C 0 CODE 0
71 1270 0 CODE 0
mcc_generated_files/pin_manager.c
52 1120 0 CODE 0
57 1120 0 CODE 0
58 1124 0 CODE 0
59 1128 0 CODE 0
64 112C 0 CODE 0
65 1130 0 CODE 0
66 1134 0 CODE 0
71 1138 0 CODE 0
72 113E 0 CODE 0
77 1144 0 CODE 0
78 114A 0 CODE 0
85 114C 0 CODE 0
mcc_generated_files/mcc.c
121 1240 0 CODE 0
124 1240 0 CODE 0
126 1244 0 CODE 0
128 1248 0 CODE 0
130 124C 0 CODE 0
131 1250 0 CODE 0
mcc_generated_files/eusart1.c
53 1216 0 CODE 0
58 1216 0 CODE 0
61 121A 0 CODE 0
64 121E 0 CODE 0
67 1222 0 CODE 0
70 1226 0 CODE 0
73 122A 0 CODE 0
