__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 6D2 0 CODE 0
_main 6D2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_EUSART_Write 68F 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_WDT_Initialize 68F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__end_of_EUSART_Read 6A1 0 CODE 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_SPBRGH 19C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 697 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2011 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
main@K_EXTRA 23 0 BANK0 1
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_EUSART_Read 697 0 CODE 0
_SYSTEM_Initialize 6AC 0 CODE 0
_EUSART_Initialize 6A1 0 CODE 0
__Hbank0 0 0 ABS 0
main@K_A 21 0 BANK0 1
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
main@K_B 2D 0 BANK0 1
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6AC 0 CODE 0
__ptext2 68B 0 CODE 0
__ptext3 6B8 0 CODE 0
__ptext4 687 0 CODE 0
__ptext5 6A1 0 CODE 0
__ptext6 68F 0 CODE 0
__ptext7 697 0 CODE 0
__end_of_EUSART_Initialize 6AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@msg 2F 0 BANK0 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 6B8 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 68B 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 6B8 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
main@K_LFT 27 0 BANK0 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
main@K_DWN 25 0 BANK0 1
main@master 20 0 BANK0 1
__size_of_EUSART_Write 0 0 ABS 0
main@msg_up 30 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
main@K_RIGHT 2B 0 BANK0 1
_WDT_Initialize 68B 0 CODE 0
_OSCILLATOR_Initialize 687 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
main@K_UP 29 0 BANK0 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D2 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7FD 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 72 COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
maintext DA4 FF9 CODE DA4 0
text3 D70 DA3 CODE D70 0
text1 D58 D6F CODE D58 0
text5 D42 D57 CODE D42 0
text7 D2E D41 CODE D2E 0
text6 D1E D2D CODE D1E 0
text2 D16 D1D CODE D16 0
text4 D0E D15 CODE D0E 0
%locals
dist/default/production\manette.X.production.obj
C:\Users\Nathalie\AppData\Local\Temp\s7kg.
1608 7FD 0 CODE 0
1611 7FD 0 CODE 0
1617 7FD 0 CODE 0
1619 7FD 0 CODE 0
1620 7FE 0 CODE 0
main.c
49 6D2 0 CODE 0
52 6D2 0 CODE 0
54 6D5 0 CODE 0
73 6D7 0 CODE 0
74 6E1 0 CODE 0
75 6E9 0 CODE 0
76 6F3 0 CODE 0
77 6FB 0 CODE 0
78 703 0 CODE 0
79 70C 0 CODE 0
82 715 0 CODE 0
83 71C 0 CODE 0
84 720 0 CODE 0
85 723 0 CODE 0
87 725 0 CODE 0
88 729 0 CODE 0
90 72D 0 CODE 0
91 732 0 CODE 0
93 734 0 CODE 0
94 738 0 CODE 0
95 73C 0 CODE 0
98 73E 0 CODE 0
96 73E 0 CODE 0
97 742 0 CODE 0
96 74B 0 CODE 0
103 74C 0 CODE 0
104 751 0 CODE 0
105 755 0 CODE 0
108 757 0 CODE 0
106 757 0 CODE 0
107 75B 0 CODE 0
106 763 0 CODE 0
109 764 0 CODE 0
110 766 0 CODE 0
111 767 0 CODE 0
113 768 0 CODE 0
114 76D 0 CODE 0
115 771 0 CODE 0
118 773 0 CODE 0
116 773 0 CODE 0
117 777 0 CODE 0
116 781 0 CODE 0
119 782 0 CODE 0
123 785 0 CODE 0
124 78A 0 CODE 0
125 78E 0 CODE 0
128 790 0 CODE 0
126 790 0 CODE 0
127 794 0 CODE 0
126 79C 0 CODE 0
129 79D 0 CODE 0
130 79F 0 CODE 0
131 7A0 0 CODE 0
133 7A1 0 CODE 0
134 7A6 0 CODE 0
135 7AA 0 CODE 0
138 7AC 0 CODE 0
136 7AC 0 CODE 0
137 7B0 0 CODE 0
136 7B8 0 CODE 0
139 7B9 0 CODE 0
140 7BB 0 CODE 0
141 7BC 0 CODE 0
142 7BD 0 CODE 0
143 7BE 0 CODE 0
144 7C3 0 CODE 0
145 7C7 0 CODE 0
148 7C9 0 CODE 0
146 7C9 0 CODE 0
147 7CD 0 CODE 0
146 7D6 0 CODE 0
149 7D7 0 CODE 0
153 7DA 0 CODE 0
154 7DF 0 CODE 0
155 7E3 0 CODE 0
158 7E5 0 CODE 0
156 7E5 0 CODE 0
157 7E9 0 CODE 0
156 7F2 0 CODE 0
159 7F3 0 CODE 0
160 7F5 0 CODE 0
161 7F6 0 CODE 0
162 7F7 0 CODE 0
164 7F8 0 CODE 0
71 7FC 0 CODE 0
mcc_generated_files/mcc.c
68 6AC 0 CODE 0
71 6AC 0 CODE 0
72 6AF 0 CODE 0
73 6B2 0 CODE 0
74 6B5 0 CODE 0
75 6B7 0 CODE 0
83 68B 0 CODE 0
86 68B 0 CODE 0
87 68E 0 CODE 0
mcc_generated_files/pin_manager.c
52 6B8 0 CODE 0
57 6B8 0 CODE 0
58 6BA 0 CODE 0
59 6BB 0 CODE 0
64 6BD 0 CODE 0
65 6C0 0 CODE 0
66 6C2 0 CODE 0
71 6C4 0 CODE 0
72 6C7 0 CODE 0
73 6C8 0 CODE 0
78 6CA 0 CODE 0
79 6CC 0 CODE 0
80 6CD 0 CODE 0
86 6CF 0 CODE 0
91 6D1 0 CODE 0
mcc_generated_files/mcc.c
77 687 0 CODE 0
80 687 0 CODE 0
81 68A 0 CODE 0
mcc_generated_files/eusart.c
55 6A1 0 CODE 0
60 6A1 0 CODE 0
63 6A4 0 CODE 0
66 6A6 0 CODE 0
69 6A8 0 CODE 0
72 6AA 0 CODE 0
74 6AB 0 CODE 0
96 68F 0 CODE 0
100 690 0 CODE 0
98 690 0 CODE 0
102 693 0 CODE 0
103 696 0 CODE 0
77 697 0 CODE 0
82 697 0 CODE 0
80 697 0 CODE 0
85 69A 0 CODE 0
89 69D 0 CODE 0
90 69E 0 CODE 0
93 69F 0 CODE 0
