[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1508 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Users\Nathalie\Desktop\manette.X\main.c
[v _main main `(v  1 e 1 0 ]
"55 C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"77
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"96
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"68 C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"77
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"83
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"52 C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S167 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"427 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f1508.h
[u S174 . 1 `S167 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES174  1 e 1 @12 ]
[s S184 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"475
[u S190 . 1 `S184 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES190  1 e 1 @13 ]
[s S199 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"516
[u S208 . 1 `S199 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES208  1 e 1 @14 ]
[s S45 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"577
[u S54 . 1 `S45 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES54  1 e 1 @17 ]
"1009
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1058
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1096
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S125 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1318
[s S132 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S139 . 1 `S125 1 . 1 0 `S132 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES139  1 e 1 @149 ]
"1433
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1491
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1817
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1861
[v _LATB LATB `VEuc  1 e 1 @269 ]
"1899
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S222 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1916
[u S231 . 1 `S222 1 . 1 0 ]
[v _LATCbits LATCbits `VES231  1 e 1 @270 ]
"2437
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2483
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2529
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2564
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2804
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2823
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2848
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2867
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"2886
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S66 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2903
[u S75 . 1 `S66 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES75  1 e 1 @413 ]
"2947
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"3008
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3059
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3116
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"49 C:\Users\Nathalie\Desktop\manette.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"79
[v main@K_B K_B `i  1 a 2 13 ]
"78
[v main@K_RIGHT K_RIGHT `i  1 a 2 11 ]
"77
[v main@K_UP K_UP `i  1 a 2 9 ]
"76
[v main@K_LFT K_LFT `i  1 a 2 7 ]
"75
[v main@K_DWN K_DWN `i  1 a 2 5 ]
"74
[v main@K_EXTRA K_EXTRA `i  1 a 2 3 ]
"73
[v main@K_A K_A `i  1 a 2 1 ]
"54
[v main@msg_up msg_up `uc  1 a 1 16 ]
"53
[v main@msg msg `uc  1 a 1 15 ]
[v main@master master `uc  1 a 1 0 ]
"167
} 0
"68 C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"83
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"52 C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"77 C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"55 C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"96
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"103
} 0
"77
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"94
} 0
