%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Nathalie\AppData\Local\Temp\s7kg.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\manette.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 6AC 6AC C 2
text2 CODE 0 68B 68B 4 2
text3 CODE 0 6B8 6B8 1A 2
text4 CODE 0 687 687 4 2
text5 CODE 0 6A1 6A1 B 2
text6 CODE 0 68F 68F 8 2
text7 CODE 0 697 697 A 2
maintext CODE 0 6D2 6D2 12B 2
cstackCOMMON COMMON 1 70 70 3 1
cstackBANK0 BANK0 1 20 20 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 4-686 2
CONST 800-FFF 2
ENTRY 4-686 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2011-20EF 1
CODE 4-686 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 73-7D 1
STRCODE 4-686 2
STRCODE 800-FFF 2
STRING 4-686 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\manette.X.production.obj
7FD cinit CODE >1608:C:\Users\Nathalie\AppData\Local\Temp\s7kg.
7FD cinit CODE >1611:C:\Users\Nathalie\AppData\Local\Temp\s7kg.
7FD cinit CODE >1617:C:\Users\Nathalie\AppData\Local\Temp\s7kg.
7FD cinit CODE >1619:C:\Users\Nathalie\AppData\Local\Temp\s7kg.
7FE cinit CODE >1620:C:\Users\Nathalie\AppData\Local\Temp\s7kg.
697 text7 CODE >77:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/eusart.c
697 text7 CODE >80:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/eusart.c
697 text7 CODE >82:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/eusart.c
69A text7 CODE >85:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/eusart.c
69D text7 CODE >89:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/eusart.c
69E text7 CODE >90:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/eusart.c
69F text7 CODE >93:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/eusart.c
68F text6 CODE >96:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/eusart.c
690 text6 CODE >98:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/eusart.c
690 text6 CODE >100:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/eusart.c
693 text6 CODE >102:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/eusart.c
696 text6 CODE >103:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/eusart.c
6A1 text5 CODE >55:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/eusart.c
6A1 text5 CODE >60:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/eusart.c
6A4 text5 CODE >63:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/eusart.c
6A6 text5 CODE >66:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/eusart.c
6A8 text5 CODE >69:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/eusart.c
6AA text5 CODE >72:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/eusart.c
6AB text5 CODE >74:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/eusart.c
687 text4 CODE >77:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/mcc.c
687 text4 CODE >80:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/mcc.c
68A text4 CODE >81:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/mcc.c
6B8 text3 CODE >52:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/pin_manager.c
6B8 text3 CODE >57:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/pin_manager.c
6BA text3 CODE >58:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/pin_manager.c
6BB text3 CODE >59:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/pin_manager.c
6BD text3 CODE >64:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/pin_manager.c
6C0 text3 CODE >65:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/pin_manager.c
6C2 text3 CODE >66:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/pin_manager.c
6C4 text3 CODE >71:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/pin_manager.c
6C7 text3 CODE >72:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/pin_manager.c
6C8 text3 CODE >73:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/pin_manager.c
6CA text3 CODE >78:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/pin_manager.c
6CC text3 CODE >79:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/pin_manager.c
6CD text3 CODE >80:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/pin_manager.c
6CF text3 CODE >86:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/pin_manager.c
6D1 text3 CODE >91:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/pin_manager.c
68B text2 CODE >83:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/mcc.c
68B text2 CODE >86:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/mcc.c
68E text2 CODE >87:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/mcc.c
6AC text1 CODE >68:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/mcc.c
6AC text1 CODE >71:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/mcc.c
6AF text1 CODE >72:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/mcc.c
6B2 text1 CODE >73:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/mcc.c
6B5 text1 CODE >74:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/mcc.c
6B7 text1 CODE >75:C:\Users\Nathalie\Desktop\manette.X\mcc_generated_files/mcc.c
6D2 maintext CODE >49:C:\Users\Nathalie\Desktop\manette.X\main.c
6D2 maintext CODE >52:C:\Users\Nathalie\Desktop\manette.X\main.c
6D5 maintext CODE >54:C:\Users\Nathalie\Desktop\manette.X\main.c
6D7 maintext CODE >73:C:\Users\Nathalie\Desktop\manette.X\main.c
6E1 maintext CODE >74:C:\Users\Nathalie\Desktop\manette.X\main.c
6E9 maintext CODE >75:C:\Users\Nathalie\Desktop\manette.X\main.c
6F3 maintext CODE >76:C:\Users\Nathalie\Desktop\manette.X\main.c
6FB maintext CODE >77:C:\Users\Nathalie\Desktop\manette.X\main.c
703 maintext CODE >78:C:\Users\Nathalie\Desktop\manette.X\main.c
70C maintext CODE >79:C:\Users\Nathalie\Desktop\manette.X\main.c
715 maintext CODE >82:C:\Users\Nathalie\Desktop\manette.X\main.c
71C maintext CODE >83:C:\Users\Nathalie\Desktop\manette.X\main.c
720 maintext CODE >84:C:\Users\Nathalie\Desktop\manette.X\main.c
723 maintext CODE >85:C:\Users\Nathalie\Desktop\manette.X\main.c
725 maintext CODE >87:C:\Users\Nathalie\Desktop\manette.X\main.c
729 maintext CODE >88:C:\Users\Nathalie\Desktop\manette.X\main.c
72D maintext CODE >90:C:\Users\Nathalie\Desktop\manette.X\main.c
732 maintext CODE >91:C:\Users\Nathalie\Desktop\manette.X\main.c
734 maintext CODE >93:C:\Users\Nathalie\Desktop\manette.X\main.c
738 maintext CODE >94:C:\Users\Nathalie\Desktop\manette.X\main.c
73C maintext CODE >95:C:\Users\Nathalie\Desktop\manette.X\main.c
73E maintext CODE >96:C:\Users\Nathalie\Desktop\manette.X\main.c
73E maintext CODE >98:C:\Users\Nathalie\Desktop\manette.X\main.c
742 maintext CODE >97:C:\Users\Nathalie\Desktop\manette.X\main.c
74B maintext CODE >96:C:\Users\Nathalie\Desktop\manette.X\main.c
74C maintext CODE >103:C:\Users\Nathalie\Desktop\manette.X\main.c
751 maintext CODE >104:C:\Users\Nathalie\Desktop\manette.X\main.c
755 maintext CODE >105:C:\Users\Nathalie\Desktop\manette.X\main.c
757 maintext CODE >106:C:\Users\Nathalie\Desktop\manette.X\main.c
757 maintext CODE >108:C:\Users\Nathalie\Desktop\manette.X\main.c
75B maintext CODE >107:C:\Users\Nathalie\Desktop\manette.X\main.c
763 maintext CODE >106:C:\Users\Nathalie\Desktop\manette.X\main.c
764 maintext CODE >109:C:\Users\Nathalie\Desktop\manette.X\main.c
766 maintext CODE >110:C:\Users\Nathalie\Desktop\manette.X\main.c
767 maintext CODE >111:C:\Users\Nathalie\Desktop\manette.X\main.c
768 maintext CODE >113:C:\Users\Nathalie\Desktop\manette.X\main.c
76D maintext CODE >114:C:\Users\Nathalie\Desktop\manette.X\main.c
771 maintext CODE >115:C:\Users\Nathalie\Desktop\manette.X\main.c
773 maintext CODE >116:C:\Users\Nathalie\Desktop\manette.X\main.c
773 maintext CODE >118:C:\Users\Nathalie\Desktop\manette.X\main.c
777 maintext CODE >117:C:\Users\Nathalie\Desktop\manette.X\main.c
781 maintext CODE >116:C:\Users\Nathalie\Desktop\manette.X\main.c
782 maintext CODE >119:C:\Users\Nathalie\Desktop\manette.X\main.c
785 maintext CODE >123:C:\Users\Nathalie\Desktop\manette.X\main.c
78A maintext CODE >124:C:\Users\Nathalie\Desktop\manette.X\main.c
78E maintext CODE >125:C:\Users\Nathalie\Desktop\manette.X\main.c
790 maintext CODE >126:C:\Users\Nathalie\Desktop\manette.X\main.c
790 maintext CODE >128:C:\Users\Nathalie\Desktop\manette.X\main.c
794 maintext CODE >127:C:\Users\Nathalie\Desktop\manette.X\main.c
79C maintext CODE >126:C:\Users\Nathalie\Desktop\manette.X\main.c
79D maintext CODE >129:C:\Users\Nathalie\Desktop\manette.X\main.c
79F maintext CODE >130:C:\Users\Nathalie\Desktop\manette.X\main.c
7A0 maintext CODE >131:C:\Users\Nathalie\Desktop\manette.X\main.c
7A1 maintext CODE >133:C:\Users\Nathalie\Desktop\manette.X\main.c
7A6 maintext CODE >134:C:\Users\Nathalie\Desktop\manette.X\main.c
7AA maintext CODE >135:C:\Users\Nathalie\Desktop\manette.X\main.c
7AC maintext CODE >136:C:\Users\Nathalie\Desktop\manette.X\main.c
7AC maintext CODE >138:C:\Users\Nathalie\Desktop\manette.X\main.c
7B0 maintext CODE >137:C:\Users\Nathalie\Desktop\manette.X\main.c
7B8 maintext CODE >136:C:\Users\Nathalie\Desktop\manette.X\main.c
7B9 maintext CODE >139:C:\Users\Nathalie\Desktop\manette.X\main.c
7BB maintext CODE >140:C:\Users\Nathalie\Desktop\manette.X\main.c
7BC maintext CODE >141:C:\Users\Nathalie\Desktop\manette.X\main.c
7BD maintext CODE >142:C:\Users\Nathalie\Desktop\manette.X\main.c
7BE maintext CODE >143:C:\Users\Nathalie\Desktop\manette.X\main.c
7C3 maintext CODE >144:C:\Users\Nathalie\Desktop\manette.X\main.c
7C7 maintext CODE >145:C:\Users\Nathalie\Desktop\manette.X\main.c
7C9 maintext CODE >146:C:\Users\Nathalie\Desktop\manette.X\main.c
7C9 maintext CODE >148:C:\Users\Nathalie\Desktop\manette.X\main.c
7CD maintext CODE >147:C:\Users\Nathalie\Desktop\manette.X\main.c
7D6 maintext CODE >146:C:\Users\Nathalie\Desktop\manette.X\main.c
7D7 maintext CODE >149:C:\Users\Nathalie\Desktop\manette.X\main.c
7DA maintext CODE >153:C:\Users\Nathalie\Desktop\manette.X\main.c
7DF maintext CODE >154:C:\Users\Nathalie\Desktop\manette.X\main.c
7E3 maintext CODE >155:C:\Users\Nathalie\Desktop\manette.X\main.c
7E5 maintext CODE >156:C:\Users\Nathalie\Desktop\manette.X\main.c
7E5 maintext CODE >158:C:\Users\Nathalie\Desktop\manette.X\main.c
7E9 maintext CODE >157:C:\Users\Nathalie\Desktop\manette.X\main.c
7F2 maintext CODE >156:C:\Users\Nathalie\Desktop\manette.X\main.c
7F3 maintext CODE >159:C:\Users\Nathalie\Desktop\manette.X\main.c
7F5 maintext CODE >160:C:\Users\Nathalie\Desktop\manette.X\main.c
7F6 maintext CODE >161:C:\Users\Nathalie\Desktop\manette.X\main.c
7F7 maintext CODE >162:C:\Users\Nathalie\Desktop\manette.X\main.c
7F8 maintext CODE >164:C:\Users\Nathalie\Desktop\manette.X\main.c
7FC maintext CODE >71:C:\Users\Nathalie\Desktop\manette.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\manette.X.production.obj
_EUSART_Read D2E 0 CODE 0 text7 dist/default/production\manette.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\manette.X.production.obj
__end_of_WDT_Initialize D1E 0 CODE 0 text2 dist/default/production\manette.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\manette.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\manette.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\manette.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\manette.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\manette.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Nathalie\AppData\Local\Temp\s7kg.obj
_main DA4 0 CODE 0 maintext dist/default/production\manette.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\manette.X.production.obj
start 4 0 CODE 0 init C:\Users\Nathalie\AppData\Local\Temp\s7kg.obj
_EUSART_Write D1E 0 CODE 0 text6 dist/default/production\manette.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\manette.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\manette.X.production.obj
__end_of_EUSART_Initialize D58 0 CODE 0 text5 dist/default/production\manette.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\manette.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Nathalie\AppData\Local\Temp\s7kg.obj
intlevel1 0 0 CODE 0 functab C:\Users\Nathalie\AppData\Local\Temp\s7kg.obj
intlevel2 0 0 CODE 0 functab C:\Users\Nathalie\AppData\Local\Temp\s7kg.obj
intlevel3 0 0 CODE 0 functab C:\Users\Nathalie\AppData\Local\Temp\s7kg.obj
intlevel4 0 0 CODE 0 functab C:\Users\Nathalie\AppData\Local\Temp\s7kg.obj
intlevel5 0 0 CODE 0 functab C:\Users\Nathalie\AppData\Local\Temp\s7kg.obj
wtemp0 7E 0 ABS 0 - dist/default/production\manette.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\manette.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\manette.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\manette.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\manette.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\manette.X.production.obj
__end_of_EUSART_Write D2E 0 CODE 0 text6 dist/default/production\manette.X.production.obj
main@K_A 21 0 BANK0 1 cstackBANK0 dist/default/production\manette.X.production.obj
main@K_B 2D 0 BANK0 1 cstackBANK0 dist/default/production\manette.X.production.obj
main@msg 2F 0 BANK0 1 cstackBANK0 dist/default/production\manette.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_EUSART_Initialize D42 0 CODE 0 text5 dist/default/production\manette.X.production.obj
_PIN_MANAGER_Initialize D70 0 CODE 0 text3 dist/default/production\manette.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production\manette.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\manette.X.production.obj
__end_of_SYSTEM_Initialize D70 0 CODE 0 text1 dist/default/production\manette.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\manette.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\manette.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\manette.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\manette.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Nathalie\AppData\Local\Temp\s7kg.obj
__end_of_EUSART_Read D42 0 CODE 0 text7 dist/default/production\manette.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\manette.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\manette.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\manette.X.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production\manette.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\manette.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\manette.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_SYSTEM_Initialize D58 0 CODE 0 text1 dist/default/production\manette.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\manette.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Nathalie\AppData\Local\Temp\s7kg.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\manette.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\manette.X.production.obj
__end_of_PIN_MANAGER_Initialize DA4 0 CODE 0 text3 dist/default/production\manette.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\manette.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DA4 0 CODE 0 maintext dist/default/production\manette.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\manette.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\manette.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\manette.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\manette.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\manette.X.production.obj
main@K_DWN 25 0 BANK0 1 cstackBANK0 dist/default/production\manette.X.production.obj
main@K_LFT 27 0 BANK0 1 cstackBANK0 dist/default/production\manette.X.production.obj
main@K_UP 29 0 BANK0 1 cstackBANK0 dist/default/production\manette.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\manette.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\Nathalie\AppData\Local\Temp\s7kg.obj
stacklo 2011 0 ABS 0 - C:\Users\Nathalie\AppData\Local\Temp\s7kg.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\manette.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\manette.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\manette.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\manette.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 D58 0 CODE 0 text1 dist/default/production\manette.X.production.obj
__ptext2 D16 0 CODE 0 text2 dist/default/production\manette.X.production.obj
__ptext3 D70 0 CODE 0 text3 dist/default/production\manette.X.production.obj
__ptext4 D0E 0 CODE 0 text4 dist/default/production\manette.X.production.obj
__ptext5 D42 0 CODE 0 text5 dist/default/production\manette.X.production.obj
__ptext6 D1E 0 CODE 0 text6 dist/default/production\manette.X.production.obj
__ptext7 D2E 0 CODE 0 text7 dist/default/production\manette.X.production.obj
main@master 20 0 BANK0 1 cstackBANK0 dist/default/production\manette.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
main@msg_up 30 0 BANK0 1 cstackBANK0 dist/default/production\manette.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\manette.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\manette.X.production.obj
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\manette.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\manette.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\manette.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\manette.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/production\manette.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\manette.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\manette.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\manette.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\manette.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\manette.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\manette.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\manette.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
main@K_EXTRA 23 0 BANK0 1 cstackBANK0 dist/default/production\manette.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\manette.X.production.obj
_WDT_Initialize D16 0 CODE 0 text2 dist/default/production\manette.X.production.obj
main@K_RIGHT 2B 0 BANK0 1 cstackBANK0 dist/default/production\manette.X.production.obj
__end_of_OSCILLATOR_Initialize D16 0 CODE 0 text4 dist/default/production\manette.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\manette.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\manette.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\manette.X.production.obj
_OSCILLATOR_Initialize D0E 0 CODE 0 text4 dist/default/production\manette.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 6AC D58 C 2
text2 0 68B D16 4 2
text3 0 6B8 D70 1A 2
text4 0 687 D0E 4 2
text5 0 6A1 D42 B 2
text6 0 68F D1E 8 2
text7 0 697 D2E A 2
maintext 0 6D2 DA4 12B 2
cstackCOMMON 1 70 70 3 1
cstackBANK0 1 20 20 11 1
reset_vec 0 0 0 4 2
config 0 8007 1000E 2 2
